E:\Labfiles\Lab 1\Ex2\GAZ.Course2022.FirstLab.2\GAZ.Course2022.FirstLab.2\bin\Debug\GAZ.Course2022.FirstLab.2.exe
E:\Labfiles\Lab 1\Ex2\GAZ.Course2022.FirstLab.2\GAZ.Course2022.FirstLab.2\bin\Debug\GAZ.Course2022.FirstLab.2.pdb
E:\Labfiles\Lab 1\Ex2\GAZ.Course2022.FirstLab.2\GAZ.Course2022.FirstLab.2\obj\x86\Debug\MainWindow.baml
E:\Labfiles\Lab 1\Ex2\GAZ.Course2022.FirstLab.2\GAZ.Course2022.FirstLab.2\obj\x86\Debug\MainWindow.g.cs
E:\Labfiles\Lab 1\Ex2\GAZ.Course2022.FirstLab.2\GAZ.Course2022.FirstLab.2\obj\x86\Debug\App.g.cs
E:\Labfiles\Lab 1\Ex2\GAZ.Course2022.FirstLab.2\GAZ.Course2022.FirstLab.2\obj\x86\Debug\GAZ.Course2022.FirstLab.2_MarkupCompile.cache
E:\Labfiles\Lab 1\Ex2\GAZ.Course2022.FirstLab.2\GAZ.Course2022.FirstLab.2\obj\x86\Debug\GAZ.Course2022.FirstLab.2.g.resources
E:\Labfiles\Lab 1\Ex2\GAZ.Course2022.FirstLab.2\GAZ.Course2022.FirstLab.2\obj\x86\Debug\GAZ.Course2022.FirstLab._2.Properties.Resources.resources
E:\Labfiles\Lab 1\Ex2\GAZ.Course2022.FirstLab.2\GAZ.Course2022.FirstLab.2\obj\x86\Debug\GAZ.Course2022.FirstLab.2.csproj.GenerateResource.Cache
E:\Labfiles\Lab 1\Ex2\GAZ.Course2022.FirstLab.2\GAZ.Course2022.FirstLab.2\obj\x86\Debug\GAZ.Course2022.FirstLab.2.exe
E:\Labfiles\Lab 1\Ex2\GAZ.Course2022.FirstLab.2\GAZ.Course2022.FirstLab.2\obj\x86\Debug\GAZ.Course2022.FirstLab.2.pdb
E:\Labfiles\Lab 1\Ex2\GAZ.Course2022.FirstLab.2\GAZ.Course2022.FirstLab.2\bin\Debug\DataFile.txt
