<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GradesDBModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="GradesEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="Users" EntityType="GradesDBModel.User" />
    <EntitySet Name="Grades" EntityType="GradesDBModel.Grade" />
    <EntitySet Name="Parents" EntityType="GradesDBModel.Parent" />
    <EntitySet Name="Students" EntityType="GradesDBModel.Student" />
    <EntitySet Name="Subjects" EntityType="GradesDBModel.Subject" />
    <EntitySet Name="Teachers" EntityType="GradesDBModel.Teacher" />
    <AssociationSet Name="FK_Parents_diameterUsers" Association="GradesDBModel.FK_Parents_diameterUsers">
      <End Role="diameterUsers" EntitySet="Users" />
      <End Role="Parent" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_diameterUsers" Association="GradesDBModel.FK_Students_diameterUsers">
      <End Role="diameterUsers" EntitySet="Users" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_diameterUsers" Association="GradesDBModel.FK_Teachers_diameterUsers">
      <End Role="diameterUsers" EntitySet="Users" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentGrade" Association="GradesDBModel.FK_StudentGrade">
      <End Role="Student" EntitySet="Students" />
      <End Role="Grade" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectGrade" Association="GradesDBModel.FK_SubjectGrade">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Grade" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherStudent" Association="GradesDBModel.FK_TeacherStudent">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="ParentStudent" Association="GradesDBModel.ParentStudent">
      <End Role="Parent" EntitySet="Parents" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" />
    <NavigationProperty Name="Parent" Relationship="GradesDBModel.FK_Parents_diameterUsers" FromRole="diameterUsers" ToRole="Parent" />
    <NavigationProperty Name="Student" Relationship="GradesDBModel.FK_Students_diameterUsers" FromRole="diameterUsers" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="GradesDBModel.FK_Teachers_diameterUsers" FromRole="diameterUsers" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Assessment" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comments" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="AssessmentDate" Nullable="false" />
    <Property Type="Int32" Name="SubjectId" Nullable="false" />
    <Property Type="Guid" Name="StudentUserId" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="GradesDBModel.FK_StudentGrade" FromRole="Grade" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="GradesDBModel.FK_SubjectGrade" FromRole="Grade" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="GradesDBModel.FK_Parents_diameterUsers" FromRole="Parent" ToRole="diameterUsers" />
    <NavigationProperty Name="Students" Relationship="GradesDBModel.ParentStudent" FromRole="Parent" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ImageName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="TeacherUserId" />
    <NavigationProperty Name="User" Relationship="GradesDBModel.FK_Students_diameterUsers" FromRole="Student" ToRole="diameterUsers" />
    <NavigationProperty Name="Grades" Relationship="GradesDBModel.FK_StudentGrade" FromRole="Student" ToRole="Grade" />
    <NavigationProperty Name="Teacher" Relationship="GradesDBModel.FK_TeacherStudent" FromRole="Student" ToRole="Teacher" />
    <NavigationProperty Name="Parents" Relationship="GradesDBModel.ParentStudent" FromRole="Student" ToRole="Parent" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Grades" Relationship="GradesDBModel.FK_SubjectGrade" FromRole="Subject" ToRole="Grade" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Class" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="GradesDBModel.FK_Teachers_diameterUsers" FromRole="Teacher" ToRole="diameterUsers" />
    <NavigationProperty Name="Students" Relationship="GradesDBModel.FK_TeacherStudent" FromRole="Teacher" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Parents_diameterUsers">
    <End Type="GradesDBModel.User" Role="diameterUsers" Multiplicity="1" />
    <End Type="GradesDBModel.Parent" Role="Parent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="diameterUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Parent">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_diameterUsers">
    <End Type="GradesDBModel.User" Role="diameterUsers" Multiplicity="1" />
    <End Type="GradesDBModel.Student" Role="Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="diameterUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_diameterUsers">
    <End Type="GradesDBModel.User" Role="diameterUsers" Multiplicity="1" />
    <End Type="GradesDBModel.Teacher" Role="Teacher" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="diameterUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentGrade">
    <End Type="GradesDBModel.Student" Role="Student" Multiplicity="1" />
    <End Type="GradesDBModel.Grade" Role="Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="StudentUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectGrade">
    <End Type="GradesDBModel.Subject" Role="Subject" Multiplicity="1" />
    <End Type="GradesDBModel.Grade" Role="Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherStudent">
    <End Type="GradesDBModel.Teacher" Role="Teacher" Multiplicity="0..1" />
    <End Type="GradesDBModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="TeacherUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ParentStudent">
    <End Type="GradesDBModel.Parent" Role="Parent" Multiplicity="*" />
    <End Type="GradesDBModel.Student" Role="Student" Multiplicity="*" />
  </Association>
</Schema>