E:\Labfiles\Lab 2\Ex1\Starter\GAZ.Course2022.Lab2\GAZ.Course2022.Lab2\obj\x86\Debug\MainWindow.baml
E:\Labfiles\Lab 2\Ex1\Starter\GAZ.Course2022.Lab2\GAZ.Course2022.Lab2\obj\x86\Debug\MainWindow.g.cs
E:\Labfiles\Lab 2\Ex1\Starter\GAZ.Course2022.Lab2\GAZ.Course2022.Lab2\obj\x86\Debug\App.g.cs
E:\Labfiles\Lab 2\Ex1\Starter\GAZ.Course2022.Lab2\GAZ.Course2022.Lab2\obj\x86\Debug\GAZ.Course2022.Lab2_MarkupCompile.cache
E:\Labfiles\Lab 2\Ex1\Starter\GAZ.Course2022.Lab2\GAZ.Course2022.Lab2\obj\x86\Debug\GAZ.Course2022.Lab2.g.resources
E:\Labfiles\Lab 2\Ex1\Starter\GAZ.Course2022.Lab2\GAZ.Course2022.Lab2\obj\x86\Debug\GAZ.Course2022.Lab2.Properties.Resources.resources
E:\Labfiles\Lab 2\Ex1\Starter\GAZ.Course2022.Lab2\GAZ.Course2022.Lab2\obj\x86\Debug\GAZ.Course2022.Lab2.csproj.GenerateResource.Cache
E:\Labfiles\Lab 2\Ex1\Starter\GAZ.Course2022.Lab2\GAZ.Course2022.Lab2\bin\Debug\GAZ.Course2022.Lab2.exe
E:\Labfiles\Lab 2\Ex1\Starter\GAZ.Course2022.Lab2\GAZ.Course2022.Lab2\bin\Debug\GAZ.Course2022.Lab2.pdb
E:\Labfiles\Lab 2\Ex1\Starter\GAZ.Course2022.Lab2\GAZ.Course2022.Lab2\obj\x86\Debug\GAZ.Course2022.Lab2.exe
E:\Labfiles\Lab 2\Ex1\Starter\GAZ.Course2022.Lab2\GAZ.Course2022.Lab2\obj\x86\Debug\GAZ.Course2022.Lab2.pdb
