C:\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Grades.WPF.csprojAssemblyReference.cache
C:\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Controls\BusyIndicator.baml
C:\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Controls\GrungeButton.baml
C:\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Controls\StudentPhoto.baml
C:\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Controls\SubjectList.baml
C:\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\App.baml
C:\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Controls\AddGradeDialog.g.cs
C:\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Controls\AddStudentDialog.g.cs
C:\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Controls\BusyIndicator.g.cs
C:\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Controls\GrungeButton.g.cs
C:\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Controls\StudentPhoto.g.cs
C:\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Controls\SubjectList.g.cs
C:\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\MainWindow.g.cs
C:\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Views\LogonPage.g.cs
C:\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Views\StudentProfile.g.cs
C:\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Views\StudentsPage.g.cs
C:\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\App.g.cs
C:\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Grades.WPF_MarkupCompile.cache
C:\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Grades.WPF_MarkupCompile.lref
