<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FourthCoffeeModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FourthCoffeeEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="FourthCoffeeModel.Branch" />
    <EntitySet Name="Employees" EntityType="FourthCoffeeModel.Employee" />
    <EntitySet Name="JobTitles" EntityType="FourthCoffeeModel.JobTitle" />
    <AssociationSet Name="FK_Employees_Branches" Association="FourthCoffeeModel.FK_Employees_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_JobTitles" Association="FourthCoffeeModel.FK_Employees_JobTitles">
      <End Role="JobTitles" EntitySet="JobTitles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <Property Name="BranchName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Employees" Relationship="FourthCoffeeModel.FK_Employees_Branches" FromRole="Branches" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Branch" Type="Int32" />
    <Property Name="JobTitle" Type="Int32" />
    <NavigationProperty Name="Branch1" Relationship="FourthCoffeeModel.FK_Employees_Branches" FromRole="Employees" ToRole="Branches" />
    <NavigationProperty Name="JobTitle1" Relationship="FourthCoffeeModel.FK_Employees_JobTitles" FromRole="Employees" ToRole="JobTitles" />
  </EntityType>
  <EntityType Name="JobTitle">
    <Key>
      <PropertyRef Name="JobTitleId" />
    </Key>
    <Property Name="JobTitleId" Type="Int32" Nullable="false" />
    <Property Name="Job" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Employees" Relationship="FourthCoffeeModel.FK_Employees_JobTitles" FromRole="JobTitles" ToRole="Employees" />
  </EntityType>
  <Association Name="FK_Employees_Branches">
    <End Role="Branches" Type="FourthCoffeeModel.Branch" Multiplicity="0..1" />
    <End Role="Employees" Type="FourthCoffeeModel.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_JobTitles">
    <End Role="JobTitles" Type="FourthCoffeeModel.JobTitle" Multiplicity="0..1" />
    <End Role="Employees" Type="FourthCoffeeModel.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitles">
        <PropertyRef Name="JobTitleId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="JobTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>